<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <com.example.duanxiaqingqq.myapplication.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌哈哈bvgdfbfg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌哈哈cs" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌哈哈dsfesdwe" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌哈哈sdfdgv" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌哈哈" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌哈哈sdfsd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌哈哈d" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌哈哈bvgdfbfg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌哈哈bvsdfdvgdfbfgfg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌哈哈bvbfg" />

    </com.example.duanxiaqingqq.myapplication.CustomView>

</LinearLayout>